{
    "theme_color": "#1976d2",
    "background_color": "#ffffff",
    "display": "standalone",
    "name": "Messaging",
    "short_name": "Messaging",
    "icons": [
        {
            "src": "assets/icons/icon-192x192.png",
            "sizes": "192x192",
            "purpose": "any"
        },
        {
            "src": "assets/icons/icon-256x256.png",
            "sizes": "256x256",
            "purpose": "any"
        },
        {
            "src": "assets/icons/icon-384x384.png",
            "sizes": "384x384",
            "purpose": "any"
        },
        {
            "src": "assets/icons/icon-512x512.png",
            "sizes": "512x512",
            "purpose": "any"
        }
    ]
}